{
  "name": "pigallerysite",
  "version": "1.0.0",
  "description": "a tiny gallery",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelnicole/pigallery.git"
   },
  "keywords": [
    "microsoft",
    "iot-hub",
    "art",
    "node"
  ],
  "engines": {
    "node": "6.6.0"
  },
  "author": "Rachel White <loveless@gmail.com> (http://rachelisaweso.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelnicole/pigallery/issues"
  },
  "homepage": "https://github.com/rachelnicole/pigallery#readme",
  "dependencies": {
    "azure-iot-common": "^1.1.8",
    "azure-iothub": "^1.1.11",
    "socket.io": "^2.0.1",
    "express": "^4.15.3"
  }
}
